/* The button to display more posts. */
#infinite-handle {
    span {
        .rounded(2px);
        display:inline-block;
        margin: 2px 2px 2px 0;
        padding:6px 9px 5px 9px;
        text-decoration:none;
        width:auto;
        background: #4f5355;

        .bordered(#d2d2d2, #c3c3c3, #9f9f9f, #c3c3c3);
        .gradient(#ffffff, #dfdfdf, #ffffff);
        .rounded(3px);
        font-weight: bold;
        color: #646464;

        .box-shadow(~"0 1px 1px rgba(0,0,0,0.125), inset 0 1px 0 rgba(255, 255, 255, 0.5)");

        &:hover {
            .gradient(#f0f0f0, #d0d0d0, #f0f0f0);
            color: #606060;
        }

        button {
            .box-shadow(none);
        }
    }
}

