/* Ensure Vantage button styles don't impact JW Player buttons */

span.jwcontrols span button {
	background: initial;
	border: initial;
	border-radius: initial;
	box-shadow: initial;
	color: initial;
	font-size: initial;
	font-weight: initial;
	line-height: initial;
	padding: initial;
	text-decoration: initial;
	text-shadow: initial;
}